{
  "avdmanager.executable": "c:\\Users\\Oozwal\\AppData\\Local\\Android\\Sdk\\cmdline-tools\\latest\\bin\\avdmanager.bat",
  "avdmanager.sdkManager": "c:\\Users\\Oozwal\\AppData\\Local\\Android\\Sdk\\cmdline-tools\\latest\\bin\\sdkmanager.bat"
}
